<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="7dp"
            android:src="@mipmap/head" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/homepage_edittext_bg_shape"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/serch" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="11dp"
            android:src="@mipmap/menu" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:paddingBottom="4dp"
        android:paddingTop="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_homepage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/homepage_checked_homepge"
                android:gravity="center_horizontal"
                android:text="@string/homepage"
                android:textColor="@drawable/homepage_checked_typeface_color"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_classify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/homepage_checked_classify"
                android:gravity="center_horizontal"
                android:text="@string/classify"
                android:textColor="@drawable/homepage_checked_typeface_color"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/shop_false"
                android:gravity="center_horizontal"
                android:text="@string/shop"
                android:textColor="@drawable/homepage_checked_typeface_color"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_feast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/homepage_checked_feast"
                android:gravity="center_horizontal"
                android:text="@string/yanhui"
                android:textColor="@drawable/homepage_checked_typeface_color"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/rb_square"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/square_false"
                android:gravity="center_horizontal"
                android:text="广场"
                android:textColor="@drawable/homepage_checked_typeface_color"
                android:textSize="11sp" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>