<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guidepage_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginTop="50dp"
        android:alpha="0.7"
        android:background="@drawable/guidepage_head_bg"
        android:gravity="center">

        <TextView
            android:paddingTop="34dp"
            android:paddingBottom="34dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="膳"
            android:textSize="50sp" />
    </LinearLayout>

    <Button
        android:id="@+id/tv_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/guidepage_login_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/guidepage_register_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
</RelativeLayout>