<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/huncai_bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/yellow"
        android:padding="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="荤菜"
            android:textSize="23sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/banner_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/huncaibanner"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/banner_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/banner_imageview"
            android:padding="12dp"
            android:alpha="0.5"
            android:background="@drawable/huncai_banner_linearlayout_shape">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/huncai_banner_menu_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/huncai_banner_munu"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/huncai_menu_icon_numb_textview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_alignRight="@id/huncai_banner_menu_imageview"
                    android:layout_alignTop="@id/huncai_banner_menu_imageview"
                    android:background="@drawable/huncai_icon_numb_shape"/>
            </RelativeLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/huncai_banner_edittext_shape"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/huncai_collect_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/collect"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/huncai_icon_numb_shape"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/huncai_listview"
        android:dividerHeight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
