<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_word"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="11dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="@android:color/white"
            android:textSize="23sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="11dp"
        android:text="反馈内容"
        android:textSize="23sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_margin="11dp"
        android:background="@drawable/feedback_edittext"
        android:text="请输入你要反馈的内容..." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="40dp"
        android:background="@color/yellow"
        android:text="立即提交"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>