<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:button="@null"
            android:background="@drawable/xjqb_btn_shape"
            android:text="套餐"
            android:textColor="@color/yellow"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:button="@null"
            android:background="@color/yellow"
            android:textColor="@android:color/white"
            android:text="菜品"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门分类"
        android:layout_marginTop="10dp"
        android:textColor="@color/yellow"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:button="@null"
                android:layout_marginRight="20dp"
                android:background="@drawable/xjqb_btn_shape"
                android:text="家庭"
                android:textColor="@color/yellow"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:button="@null"
                android:layout_marginRight="20dp"
                android:background="@color/yellow"
                android:textColor="@android:color/white"
                android:text="同事"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:button="@null"
                android:layout_marginRight="20dp"
                android:background="@color/yellow"
                android:textColor="@android:color/white"
                android:text="好友"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:button="@null"
                android:layout_marginRight="20dp"
                android:background="@drawable/xjqb_btn_shape"
                android:text="生日"
                android:textColor="@color/yellow"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:button="@null"
                android:background="@color/yellow"
                android:textColor="@android:color/white"
                android:text="节日"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
