<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage_edittext_serch_shape"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/yellow"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/material_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/material"
            android:textColor="@color/yellow"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancle"
            android:layout_marginLeft="15dp"
            android:textColor="@color/yellow"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="6dp"
            android:background="@color/yellow"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textSize="18sp"
            android:textColor="@color/yellow"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="15dp">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="回锅肉"
           android:layout_marginRight="20dp"
           android:gravity="center_horizontal"
           android:padding="10dp"
           android:background="@drawable/homepage_edittext_serch_shape"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="回锅肉"
           android:layout_marginRight="20dp"
           android:padding="10dp"
           android:gravity="center_horizontal"
           android:background="@drawable/homepage_edittext_serch_shape"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="回锅肉"
           android:gravity="center_horizontal"
           android:padding="10dp"
           android:background="@drawable/homepage_edittext_serch_shape"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="回锅肉"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@drawable/homepage_edittext_serch_shape"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="回锅肉"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/homepage_edittext_serch_shape"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="回锅肉"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@drawable/homepage_edittext_serch_shape"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/more_history"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/more_history"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:background="@color/gray_bg"
            android:layout_alignParentRight="true"
            android:layout_below="@id/more_history"/>
    </RelativeLayout>

</LinearLayout>