<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/xiangqing_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/buy"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:id="@+id/back_xiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/backfukuan"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李锦记凉拌汁"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售出"
            />
        <TextView
            android:id="@+id/shouchu_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配送：免运费"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/shangpin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥：10.0"
        android:textColor="@color/red"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品信息"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/shangpinxinxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李锦记凉拌汁207毫升"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            />
        <EditText
            android:id="@+id/shangpinxinxi_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@drawable/beizhu"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品评价"
            />
        <TextView
            android:id="@+id/zan_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:drawableLeft="@mipmap/zan1"
            android:layout_marginLeft="40dp"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/cha_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:drawableLeft="@mipmap/cha"
            android:layout_marginLeft="40dp"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_word"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/goumai_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我要购买"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/xiangqing"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/fukuan_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货到付款"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/xiangqing"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/gouwuche_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加入购物车"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/xiangqing"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>
