<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/mine_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_img1"
            />
        <TextView
            android:id="@+id/mine_shezhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shezhi"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/mine_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暴走大事件，每周五更新"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
