<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    >
    <include layout="@layout/food_guide_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/jishimenu"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即时菜单"
            android:textColor="#FFB023"
            android:textSize="20sp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C7C7C7"
            android:layout_marginTop="12dp"
            />
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="番茄炒鸡蛋"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="#FFB023"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="猪肉白菜水饺"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即制作"
                android:textColor="#FF3A3A"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gengduo"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C7C7C7"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_marginLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="13dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计用时："
                android:textSize="18sp"
                android:textColor="#FFB023"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="一小时以上"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所需食材："
                android:textColor="#FFB023"
                android:textSize="18sp"
                />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="番茄..."
             android:textSize="18sp"
             android:layout_marginRight="16dp"
             />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/yiyongmenu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已用菜单"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:textSize="20sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C7C7C7"
            android:layout_marginTop="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="猪扒饭"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看分享"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gengduo1"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C7C7C7"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用时：30~60分钟"
            android:textSize="18sp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="12dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C7C7C7"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="香煎茄饼"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看分享"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gengduo1"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C7C7C7"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用时：10~30分钟"
            android:textSize="18sp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            />
    </LinearLayout>
</LinearLayout>
