<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/buy_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/buy"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:id="@+id/back_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/backfukuan"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/buy_imageview"
                >
                <ImageView
                    android:id="@+id/buysmall_imageview"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@mipmap/buysmall"
                    android:scaleType="center"

                    />
            </RelativeLayout>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_word"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            />
        <TextView
            android:id="@+id/numb_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_alignParentRight="true"
            android:background="@drawable/numb_add"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@drawable/numb_add"
            android:padding="2dp"
            android:layout_toLeftOf="@id/numb_add"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/numb_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—"
            android:background="@drawable/numb_add"
            android:padding="2dp"
            android:layout_toLeftOf="@id/number"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_word"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式"
            />
        <TextView
            android:id="@+id/peisong_fangshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免邮"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递"
            android:padding="2dp"
            android:layout_toLeftOf="@id/peisong_fangshi"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_word"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/shouhuoren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            />
        <TextView
            android:id="@+id/shouhuoren_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某某"
            android:layout_toRightOf="@id/shouhuoren"
            />
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15865498796"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话："
            android:padding="2dp"
            android:layout_toLeftOf="@id/phone_number"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收获地址："

            />
        <TextView
            android:id="@+id/adress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆市渝北区........"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            />
        <EditText
            android:id="@+id/beizhu_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入备注"
            android:textSize="12sp"
            android:background="@drawable/beizhu"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/buy_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购买"
        android:gravity="center"
        android:background="@color/yellow"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
</LinearLayout>
