<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/food_guide_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEEEE"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="菜品列表"
                android:background="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFB023"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginTop="9dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/caipin1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/caipin2"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tianjia"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/tianjia"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="预计所需时长：一个小时以上"
                android:background="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:layout_marginTop="9dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="所需食材"
                android:background="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:layout_marginTop="9dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFB023"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/suoxushicai"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请根据自己所需来决定量的多少"
                    android:textSize="20sp"
                    android:textColor="#FFB023"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="12dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C7C7C7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="番茄"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="鸡蛋"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C7C7C7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="葱末"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="姜末"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai4"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C7C7C7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="饺子皮"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai5"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="猪肉"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai6"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C7C7C7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="大白菜"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai7"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="食用油"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai8"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C7C7C7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="食用盐"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai9"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="淀粉"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai10"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C7C7C7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="糖"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai11"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="生抽酱油"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai12"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C7C7C7"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="五香粉"
                        android:textColor="#FFB023"
                        android:textSize="20sp"
                        android:drawableLeft="@mipmap/shicai13"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="12dp"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C7C7C7"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
