<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFB023"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fanhui"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/guide_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="香煎茄饼"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
