<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <android.support.v4.view.ViewPager
                android:background="@mipmap/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/breakfist_btn_bg"
                android:drawableLeft="@mipmap/breakfast"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="26dp"
                android:paddingTop="12dp"
                android:text="早餐 均衡营养"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/lunch_btn_bg"
                android:drawableLeft="@mipmap/lunch"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="26dp"
                android:paddingTop="12dp"
                android:text="午餐 能量充沛"

                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/lunch_btn_bg"
                android:drawableLeft="@mipmap/dessert"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="26dp"
                android:paddingTop="12dp"
                android:text="点心 愉悦身心"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/lunch_btn_bg"
                android:drawableLeft="@mipmap/dinner"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="26dp"
                android:paddingTop="12dp"
                android:text="晚餐 温馨幸福"

                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/day_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/day_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
